<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#F9F8F5">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Acceso Administrador"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#28251D"
        android:layout_marginBottom="20dp" />

    <EditText
        android:id="@+id/etUsuarioAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Usuario"
        android:inputType="text"
        android:padding="12dp"
        android:layout_marginBottom="12dp" />

    <EditText
        android:id="@+id/etPasswordAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contrasena"
        android:inputType="textPassword"
        android:padding="12dp"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/btnIngresarAdmin"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Ingresar"
        android:backgroundTint="#01696F"
        android:textColor="#FFFFFF" />

</LinearLayout>